lifecycle:
  Create: {}
  Delete: {}
description: descriptor for infra
infrastructure:
  Openstack:
    template:
      file: heat.yaml
      template-type: HEAT
properties:
  voice_network_id:
    read-only: true
  internal_cidr:
    read-only: true
  voice_security_group_id:
    read-only: true
  internal_network_id:
    read-only: true
  internal_security_group_id:
    read-only: true
default-driver:
  ansible:
    infrastructure-type:
    - '*'
